<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Make clone webpage</title>
    <style>
        h1{
            color: antiquewhite;
        }
       
        
        *{
    margin: 0px;
    padding: 0px
}
.nav{
    background-color: rgb(19, 2, 80);
    
}
.navname, .anchartags{
    display: flex;
    justify-content: center;
    padding: 0px 5px 0px 5px;

}
.anchartags, a{
    margin: auto;
    width: 50%;
    padding: 2px 5px 0px 5px;
    color: cyan;

}

.about,.skills,.experience,.qualification,.project,.about{
    display: flex;
    justify-content: center;
    color: black;

}
.image{
    width: 300px;
}
footer{
    background-color: rgb(19, 2, 80);
    margin: 10px 0px;
    color: aliceblue;
    

}
.socialmedia{
    display: flex;
    justify-content: center;
    margin: 0px 30%;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <h1 class="navname"> Ankush Gaur</h1>
                <div class="anchartags">
                    <a href="#">Skills</a>
                    <a href="#">About</a>
                    <a href="#">Qualification</a>
                    <a href="#">Experience</a>
                    <a href="#">Projects</a>
                </div>
        </div>
        <div class="Teacher">
            <p><b>Abhishek sir</b></p>
        </div>
    </nav>
        <div>
            <h1 class ="about">
                ABOUT
            </h1>
            <img src="./work.webp" alt="my image" class="image">
            <P>
                An "About Me" page is one of the most important parts of your portfolio, website, or blog. This page is where prospective employers, potential clients, website users, and other professional and personal connections go to learn about who you are and what you do.1 It's an ideal resource for promoting your professional brand.

It can be challenging to write about yourself. However, the good news is if you follow the formula and tips below, you should be able to generate an engaging "About Me" statement without too much of a struggle.

Here’s how to write an "About Me" page you can be proud of
            </P>
        </div>

        <div>
            <h1 class="skills">
                SKILLS
            </h1>
            <P>
                Despite its age and legacy, Java remains one of the most popular programming languages to this day. According to a 2021 Statista report, nearly 65% of software developers around the world use Java as a programming language. No wonder Java developers are high in demand! If you are passionate about technology and interested in building a career as Java Developer, look no further. In this blog post, we’ll give you a full Java Developer job description and everything you need to know to become an expert Java professional. 
            </P>
        </div>
        <div>
            <h1 class="qualification">
                QUALIFICATION
            </h1>
            <P>
                A Developer is a computer science specialist who creates computer software and applications. They are proficient in the use of computer programming languages, which they use to write the ‘code’ which performs the software’s functions. Experienced Developers usually have a specialisation in one or more fields of software development, such as web development or database development.
        </div>
        <div>
            <h1 class="experience">
                EXPERIENCE
            </h1>
            <P>
                The man ensures James is equipped with life-saving gadgets compact enough for a leather jacket or a tailored suit. Since Bond sticks his neck out for the Queen, he just wants a bit of support on the job.

Imagine how his stories would look like if James had to drift in a rusty Fiat or roam with a loaded hiking backpack. I say he’d quit around 1963.

That’s exactly what your developers can do if they are left unsatisfied with the work environment.


            </P>
        </div>
        <div>
            <h1 class="project">
                PROJECT
            </h1>
            <P>
                If you have an end-to-end team ready to get their hands dirty but with no task at hand, then having a list of trendy full stack project ideas might be helpful. 

                Besides building marketable software, you can also use these ideas to train your team or vet a potential hire. Looking for highly qualified full
            </P>
        </div>
    <footer>
        <p>FOOTER</p>
        <div class="socialmedia">
            <a href="#">Instagram</a>
            <a href="#">Google</a>
            <a href="#">twitter</a>
            <a href="#">facebook</a>
        </div>
    </footer>

</body>
</html>